{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxCalculatorDatabase": "Server=(localdb)\\mssqllocaldb;Database=TaxCalculator.MH;Trusted_Connection=True;"
  },
  "RepositoryOptions": {
    "RepositoryType" :  "EFCore" 
  } 
}
